<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css">
	<title>Site internet Personnel</title>
</head>
<header>
	<div class="logo"></div>
	<h1>Eden Siounath</h1>	
	<p id="bienvenue"></p>
	<p></p>
	<ul class="menu-bar">
		<!--<li>
		<button>
			Etude
		</button>
		<li>-->
		<li>
		<a href="../Ecole/ecole.html">Etude</a>
		</li>
		<li>
			
				<a href="../Diplomes/diplomes.html">Diplômes</a>
			
		</li>
		<li>
			
				<a href="../Stage/stage.html">Stages</a>
			
		</li>
		<li>
			
				<a href="../biographie.html">Projets</a>
			
		</li>
	</ul>
	<div class="container home">
	   <div class="slider">
	   	<img src="../Photos/papillon.png" class="active">
	   	<img src="../Photos/webcourses.png">
	   	<img src="../Photos/frenchhack.png">
	   	<img src="../Photos/casseur.png">
	   	<img src="../Photos/keylogger.png">
         <img src="https://cdn.pixabay.com/photo/2014/02/13/07/28/security-265130_960_720.jpg">
         <img src="https://cdn.pixabay.com/photo/2020/05/25/08/54/banner-5217682_960_720.jpg">
          <img src="https://media1.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif?cid=ecf05e47ssxnrdpkbu7bc9qtzse1w4bof175ha1c4t88o07g&rid=giphy.gif&ct=g">
	   </div>
	</div>
</header>
<body>
</body>
<style type="text/css">
	.slider{
	height: 70vh;
	width: 100%;
	position: relative;
	box-sizing: border-box;

}
    .logo {
	object-fit: cover;
	margin-left: 45% ;
        width: 15em;
        height: 15em;
        box-shadow: 16px 14px 20px #0000008c;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo::before{
        content: "";
        background-image: conic-gradient(
            orange 20deg,
            transparent 120deg
        );
        width: 80%;
        height: 150%;
        position: absolute;
        animation: rotate 5s linear infinite;
    }
    .logo::after{
        content: "";
        width: 11.5em;
        height: 11.5em;
        background-image:url('../Photos/20220428_151604.jpg');
        position: absolute;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff0052;
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
.container img{
	max-width: 100%;
}
.menu-bar{
		height: auto;
	width: auto;
	position: relative;
	padding: 0;
	animation: fade 2s;
	left: 35%;
	background-color: rgba(0, 0, 0,0.1);
	border-radius: 30px;
}
.plus{
	position: absolute;
	top: 83%;
	animation: fade 2s;
	right: 45%;
}
.start{
position: absolute;
	top: 83%;
	animation: fade 2s;
	left: 45%;
}
.pause{
	position: absolute;
	top: 83%;
	animation: fade 2s;
	right: 50%;
}
.moins{
	position: absolute;
	top: 83%;
	left: 40%;
		animation: fade 2s;
}
a{
	background-color: rgba(0, 0, 0,0.0);
	height: auto;
	text-decoration: none;
	padding-right: auto;
	font-size: 0.9em;
	font-weight: bold;
	text-align: left;
	padding-bottom: 0.5em;
	width: 4em;
	border-style: none;
	border-radius: 30px;
	color: white;

}
a:hover{
		background-color: rgba(0, 0, 0,0.0);
	height: auto;
	text-decoration: none;
	padding-right: auto;
	font-size: 1.3em;
	font-weight: bold;
	padding: 0;
	text-align: center;
	width: 4em;
	border-style: none;
	border-radius: 30px;
	color: black;
}
.slider img{
	object-fit: cover;
	height: 100%;
	width: 100%;
	position: absolute;
	top:  20%;
	display: none;
	transition: opacity .5s;

}
@keyframes fade {
	from{
		opacity: 0;
		transform: translateX(-60%);
	}
	to{
		opacity: 1;
		transform: translateX(0%);
	}
}
img.active{
	display: block;
	object-fit: cover;
	max-width: 100%;
	animation: fade 2.5s;
}
h1{
	text-align: center;
	font-size: 5em;
      line-height: 10vh;
        color: #fcedd8;
        font-family: 'Niconne', cursive;
        font-weight: 10;
      text-shadow: 1px 1px 0px #eb452b, 
                  2px 2px 0px #efa032, 
                  3px 3px 0px #46b59b, 
                  4px 4px 0px #017e7f, 
                  5px 5px 0px #052939, 
                  6px 6px 0px #c11a2b, 
                  7px 7px 0px #c11a2b;
}
p{
	font-size: 2em;
text-align: center;
position: inherit;
left: 35%;
top: 5%;
	color: white;
	text-shadow: 0 0 3px #F10D58, 0 0 7px #4578D5;

}
ul{
	
	position: relative;
	left: 35%;
}
.menu-bar {
	border-radius: 25px;
	height: fit-content;
	display: inline-flex;
	background-color: rgba(0, 0, 0, .4);
	-webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);  
	align-items: center;
	padding: 0 10px;
	margin: 50px 0 0 0;
}


	li {
		list-style: none;
		color: black;
		font-family: sans-serif;
		font-weight: bold;
		padding: 12px 16px;
		margin: 0 8px;
		position: relative;
		cursor: pointer;
		white-space: nowrap;
}
}
		li::before {
			content: " ";
			position: absolute;
			top: 0;
			left:0;
			height:100%;
			width: 100%;
			z-index:-1;
			transition: .2s;
			//border-radius: 25px;
		}
			li:hover {
				color: white;
}
body{
	background-image: url('https://images.unsplash.com/photo-1607743386830-f198fbd7f9c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
	background-size: contain;
	background-repeat: repeat;
}
@media screen and (max-width: 900px) and (min-height: 250px){

.slider{
	height: 70vh;
	width: 100%;
	position: relative;
	box-sizing: border-box;

}
.logo{
	height: 12em;
	width: 12em;
	border-radius: 70% 70%;
	margin-left: 30% ;
	animation: fade 2s;
	transition: 3s all;
	object-fit: cover;
}
.container img{
	max-width: 100%;
}
.menu-bar{
		height: auto;
	width: auto;
	position: relative;
	padding: 0;
	animation: fade 2s;
	left: 0%;
	background-color: rgba(0, 0, 0,0.1);
	border-radius: 30px;
}
.plus{
	position: absolute;
	top: 100%;
	animation: fade 2s;
	right: 15%;
}
.start{
position: absolute;
	top: 100%;
	animation: fade 2s;
	left: 30%;
}
.pause{
	position: absolute;
	top: 100%;
	animation: fade 2s;
	right: 50%;
}
.moins{
	position: absolute;
	top: 100%;
	left: 15%;
		animation: fade 2s;
}
li{
	margin: auto;
	width: auto;
		height: auto;
	padding: 0;
}
button{
	background-color: rgba(0, 0, 0,0.0);
	height: auto;
	padding-right: auto;
	font-size: 0.6em;
	font-weight: bold;
	text-align: left;
	padding-bottom: 0.5em;
	width: 4em;
	border-style: none;
	border-radius: 30px;
	color: white;

}
button:hover{
		background-color: rgba(0, 0, 0,0.0);
	height: auto;
	padding-right: auto;
	font-size: 1.3em;
	font-weight: bold;
	padding: 0;
	text-align: center;
	width: 4em;
	border-style: none;
	border-radius: 30px;
	color: black;
}
.slider img{
	object-fit: cover;
	height: 60%;
	width: 90%;
	margin-top: 0.5em;
	margin-left: 10%;
	border-radius: 30% 30%;
	top:  auto;
	display: none;
	transition: opacity .5s;
}
@keyframes fade {
	from{
		opacity: 0;
		transform: translateX(-60%);
	}
	to{
		opacity: 1;
		transform: translateX(0%);
	}
}
img.active{
	display: block;
	object-fit: cover;
	max-width: 100%;
	animation: fade 2.5s;
}
h1{
	text-align: center;
	font-size: 2em;
      line-height: 5vh;
        color: #fcedd8;
        font-family: 'Niconne', cursive;
        font-weight: 10;
      text-shadow: 1px 1px 0px #eb452b, 
                  2px 2px 0px #efa032, 
                  3px 3px 0px #46b59b, 
                  4px 4px 0px #017e7f, 
                  5px 5px 0px #052939, 
                  6px 6px 0px #c11a2b, 
                  7px 7px 0px #c11a2b;
}
p{
	font-size: 1em;
text-align: center;
	color: white;
	text-shadow: 0 0 3px #F10D58, 0 0 7px #4578D5;

}
ul{
	
	position: relative;
	left: 35%;
}

	li {
		list-style: none;
		color: black;
		font-family: sans-serif;
		font-weight: bold;
		padding: 12px 16px;
		margin: 0 8px;
		position: relative;
		cursor: pointer;
		white-space: nowrap;
}
}
		li::before {
			content: " ";
			position: absolute;
			top: 0;
			left:0;
			height:100%;
			width: 100%;
			z-index:-1;
			transition: .2s;
			//border-radius: 25px;
		}
			li:hover {
				color: white;
}
body{
	background-image: url('https://images.unsplash.com/photo-1607743386830-f198fbd7f9c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
}
</style>
	<script type="text/javascript">
		const items = document.querySelectorAll('img');
		const nbSlide = items.length ;
		var count = 1 ;
		function slideSuivant(){
			items[count].classList.remove('active');
			if (count < nbSlide -1) {
				count++;
			}
			else{
				count = 1 ;
			}
			items[count].classList.add('active');
		}
		function slidePrecedent(){
			items[count].classList.remove('active');
			if (count > 1) {
				count--;
			}
			else{
				count = nbSlide -1 ;
			}
			items[count].classList.add('active');
		}
		var slide = setInterval((e)=>{
			items[count].classList.remove('active');
			if (count < nbSlide -1) {
				count++;
         items[count].style.transition = '5s';
         document.body.style.transition = '5s';
         items[count].style.backgroundColor = 'rgba(255.255.255.1)';
			}
			else if (count > nbSlide -items.length){
				count = 1 ;
	
         items[count].style.transition = '5s';
         document.body.style.transition = '5s';
         items[count].style.backgroundColor = 'rgba(255.255.255.1)';
			}
			else if (count > 1) {
				count--;
	
         items[count].style.transition = '5s';
         document.body.style.transition = '5s';
         items[count].style.backgroundColor = 'rgba(255.255.255.1)';
			}
			else{
				count = nbSlide -1 ;
	
         items[count].style.transition = '5s';
         document.body.style.transition = '5s';
	items[count].style.backgroundColor = 'rgba(255.255.255.1)';
				
			}
			items[count].classList.add('active');
		},4000);
		function keyPress(e){
			if (e.keyCode === 37) {
			        clearInterval(slide);
				slidePrecedent();

			}
			else if(e.keyCode === 39)
			{
			       clearInterval(slide);
				slideSuivant();

			}
			else if(e.keyCode === 32)
			{
				clearInterval(slide);
			}
		}
				  /*document.getElementsByTagName("svg")[0].addEventListener('click',()=>{
		  		clearInterval(slide);
                       slideSuivant();

			});*/
			/*document.getElementsByTagName('svg')[1].addEventListener('click',()=>{
				clearInterval(slide);

			});
			document.getElementsByTagName('svg')[3].addEventListener('click',()=>{
				setInterval(slide,4000);

			});
        document.getElementsByTagName('svg')[2].addEventListener('click',()=>{
        				clearInterval(slide);
                        slidePrecedent();

			});*/
							if(window.innerWidth >= 1200 && window.innerHeight >= 500){
				   document.addEventListener('keydown',keyPress);
			}


        var speed = 80 ;
        var textPosition = 0 ;
        var message = ["Bienvenue sur mon site personnel<br>","Je m\'appelle Eden Siounath actuellement étudiant informaticien <br> Dévéloppeur Back-end & Front-end  <br> Je souhaiterais m'orienter dans la cybersécurité en tant que dévéloppeur logiciels sécurité.","Eden Siounath"];
        function typewriter(){
        	var presentation = document.getElementsByTagName('p')[0];
        	var description = document.getElementsByTagName('p')[1];
        	presentation.innerHTML = message[0].substring(0,textPosition);
        	description.innerHTML = message[1].substring(0,textPosition);
        	document.getElementsByTagName('h1')[0].innerHTML = message[2].substring(0,textPosition);
        	if(textPosition++ != message[1].length){
        		setTimeout(typewriter,speed);
        	}

        }
        window.addEventListener('load',typewriter);
        window.addEventListener('scroll',()=>{
        	if(window.scrollY >= 51){
        		document.getElementsByTagName('img')[0].style.transition = "2s";
        		document.getElementsByTagName('img')[0].style.opacity = "0";
        		document.getElementsByTagName('img')[1].style.transition = "2s";
        		document.getElementsByTagName('img')[1].style.opacity = "0";
        	}
        	else{
        			document.getElementsByTagName('img')[0].style.transition = "2s";
        		document.getElementsByTagName('img')[0].style.opacity = "1";
        		document.getElementsByTagName('img')[1].style.transition = "2s";
        		document.getElementsByTagName('img')[1].style.opacity = "1";
        	}
        });
        /*function resize(){
        	if(window.innerWidth < 500 && window.innerHeight < 950){
        		if(document.getElementsByTagName('svg').length == 4){
        			document.getElementsByTagName('svg')[0].remove();
        			document.getElementsByTagName('svg')[0].remove();
        			document.getElementsByTagName('svg')[0].remove();
        			document.getElementsByTagName('svg')[0].remove();
        		}
        		}
    }*/
    var color = ["red","yellow","blue","green","purple","pink","grey"];
    colorRand = Math.floor(Math.random * color.length);
   document.getElementsByTagName('li')[1].addEventListener('click',()=>{
   	document.getElementsByTagName('button')[1].style.color = color[colorRand];
   })
    //window.addEventListener('resize',resize);
    </script>
</html>
