<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<header>
	<div class="logo" id="logo">
	</div>
	<div class="txt1 text"></div>
	<div></div>
</header>
<body>
	<div id="boite" class="box">
	</div>
	<svg id="up" onclick="slideUp()" style="transform: rotate(-90deg); margin-left: 1.8em;" version="1.1" id="icons_1_" xmlns="http://www.w3.org/2000/svg" id="arrow" x="0" y="0" height="32" width="22" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve"><style>.st0{display:none}.st1{display:inline}.st2{fill:#fff}</style><g id="row1_1_"><g id="_x31__3_"><path class="st2" d="M64 0C28.7 0 0 28.7 0 64s28.7 64 64 64 64-28.7 64-64S99.3 0 64 0zm0 121.6C32.2 121.6 6.4 95.8 6.4 64S32.2 6.4 64 6.4s57.6 25.8 57.6 57.6-25.8 57.6-57.6 57.6zM49.2 38.4 73.6 64 49.2 89.6h13.5L86.4 64 62.7 38.4H49.2z" id="_x32__2_"/></g></g></svg>
		<svg id="down" onclick="slideDown()"  version="1.1" id="icons_1_" xmlns="http://www.w3.org/2000/svg" id="arrow" x="0" y="0" height="32" width="22" viewBox="0 0 128 128" style="enable-background:new 0 0 128 128" xml:space="preserve"><style>.st0{display:none}.st1{display:inline}.st2{fill:#fff}</style><g id="row1_1_"><g id="_x31__3_"><path class="st2" d="M64 0C28.7 0 0 28.7 0 64s28.7 64 64 64 64-28.7 64-64S99.3 0 64 0zm0 121.6C32.2 121.6 6.4 95.8 6.4 64S32.2 6.4 64 6.4s57.6 25.8 57.6 57.6-25.8 57.6-57.6 57.6zM49.2 38.4 73.6 64 49.2 89.6h13.5L86.4 64 62.7 38.4H49.2z" id="_x32__2_"/></g></g></svg>
	<style type="text/css">
		p{
			justify-content: center;
			transition: 2s;
			align-items: center;
			object-fit: cover;
			margin: 0;
			padding: 0;
		}
		svg{
			position: absolute;
			top: 40%;
			transform: rotate(90deg);
		}
		.box{
			position: absolute;
			border-radius: 35px;
			float: right;
			transition: 3s ease;
			font-size: 100%;
			overflow: hidden;
			top: 40%;
			width: 300px;
			color: white;
			height: 40px;
			object-fit: cover;
			display: flex;
			justify-content: center;
			border-style: inset;
			box-shadow: inset 0 0 8px #89ff00 ;
			align-items: center;
			background: #060c21;
		}
		.box:before{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			z-index: -1;
			filter: blur(40px);
		}
		.box:before,.box:after{
			background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4,#8E44AD,#C0392B);
		}
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			min-height: 100vh;
			background: #060c21;
			font-family: 'Poppins', sans-serif;
		}
		.logo {
	object-fit: cover;
	position: relative;
	margin-bottom: 100%;
	margin-left: 20% ;
        width: 15em;
        height: 15em;
        box-shadow: 16px 14px 20px #0000008c;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo::before{
        content: "";
        background-image: conic-gradient(
            orange 20deg,
            transparent 120deg
        );
        width: 80%;
        height: 150%;
        position: absolute;
        animation: rotate 5s linear infinite;
    }
    .logo::after{
        content: "";
        width: 11.5em;
        height: 11.5em;
        background-image:url('Photos/20220428_151604.jpg');
        position: absolute;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff0052;
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @media screen and (max-width: 900px) and (min-height: 250px) {
    			p{
			justify-content: center;
			transition: 2s;
			align-items: start;
			object-fit: contain;
			margin: 0;
			padding: 0;
		}
		svg{
			position: absolute;
			top: 46%;
			transform: rotate(90deg);
		}
		.box{
			position: absolute;
			border-radius: 35px;
			float: right;
			transition: 3s ease;
			text-align: center;
			margin: 0.2em;
			font-size: 100%;
			top: 45%;
			width: 90%;
			color: white;
			height: 5%;
			display: flex;
			justify-content: center;
			border-style: inset;
			border-top-color: #89ff00;
			box-shadow: inset 0 0 20px #89ff00 ;
			align-items: center;
			background: #060c21;
		}
		.box:before{
			content: '';
			position: absolute;
			top: -2px;
			left: -2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			z-index: -1;
			filter: blur(40px);
		}
		.box:before,.box:after{
			background: linear-gradient(235deg,#89ff00,#060c21,#00bcd4,#8E44AD,#C0392B);
		}
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			min-height: 100vh;
			background: #060c21;
			font-family: 'Poppins', sans-serif;
		}
		.logo {
	object-fit: cover;
	position: relative;
	margin-bottom: 100%;
	margin-left: 10% ;
        width: 15em;
        height: 15em;
        box-shadow: 16px 14px 20px #0000008c;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo::before{
        content: "";
        background-image: conic-gradient(
            orange 20deg,
            transparent 120deg
        );
        width: 80%;
        height: 150%;
        position: absolute;
        animation: rotate 5s linear infinite;
    }
    .logo::after{
        content: "";
        width: 11.5em;
        height: 11.5em;
        background-image:url('https://github.com/Esiounath/Personnal-Web-Site/blob/main/Personnal_web_site/Photos/20220428_151604.jpg');
        position: absolute;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ff0052;
        font-size: larger;
        letter-spacing: 5px;
        box-shadow: inset 20px 20px 20px #0000008c;
    }
    @keyframes rotate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
}
	</style>
	<script type="text/javascript">
		var i = 0 ;
		var speed = 60 ;
		var text = 'Eden Siounath née le 23 Décembre 1997 à Créteil dans le Val de Marne à l\'Hôpital Intercommunial \n  Permis B obtenu le 22 Février 2017 à Créteil \n Habitant à Sucy-en-Brie(94370) \n Actuellement étudiant à Pôle STS Ensembles Sainte-Marie Joinville-le-Pont';
			var bio = document.createElement('p');
			document.getElementsByTagName('div')[1].append(bio);
		function typewriter(){
			if(i <= text.length){
			bio.textContent += text.toUpperCase().charAt(i);
			i++;
			setTimeout(typewriter,speed);
			}

		}
	function slide(){
var color = ["red","blue","brown","grey","yellow","black","purple"];
var randomColor = Math.floor(Math.random() * color.length);
document.getElementById('boite').style.transition = '2s';
document.getElementById('boite').style.boxShadow = 'inset 0 0 20px '+ color[randomColor] ;
document.getElementById('boite').style.borderColor = color[randomColor] ;
}
		function slideUp() {
			clearInterval(slide());
  var elem = document.getElementById('boite');
  elem.style.transition = "all 2s ease-in-out";
  elem.style.borderRadius = '35px';
  document.getElementsByTagName('p')[0].style.transition = '2s';
  document.getElementsByTagName('p')[0].style.opacity = '0';
   if(window.innerWeight > 1250 && window.innerWidth > 500){
  elem.style.height = "15%";
}else{
	elem.style.height = "5%";
}
}
function slideDown() {
	setInterval(slide,3500);
  var elem = document.getElementById('boite');
  elem.style.transition = "all 2s ease-in-out";
  typewriter();
 elem.style.borderRadius = '0';
 bio.style.transition = '2s';
 bio.style.opacity = '1';
 if(window.innerWeight > 1250 && window.innerWidth > 500){
 	elem.style.fontStyle = '12em';
  elem.style.height = "70%";
}else{
	elem.style.height = "50%";
	elem.style.fontStyle = '100%';
}
}
function keypress(e){
	if(e.keyCode === 40 || e.keyCode === 107){
		slideDown();
	}else if(e.keyCode === 38 || e.keyCode === 109){
		slideUp();
	}
}
if(window.innerWeight >= 1250 && window.innerWidth >= 500){
document.addEventListener('keydown',keypress);
}
document.getElementById('logo').addEventListener('click',()=>{
window.location.href = 'Acceuille/index.html';
});
	</script>

</body>
</html>
